; =========================================
; USV Mission Control - Supervisord Config
; =========================================
; Installazione:
; 1. sudo apt install supervisor
; 2. sudo cp supervisor_usv.conf /etc/supervisor/conf.d/
; 3. sudo supervisorctl reread && sudo supervisorctl update
; =========================================

; Monitora roscore (se non già gestito altrimenti)
[program:roscore]
command=/opt/ros/noetic/bin/roscore
directory=/home/usv
user=usv
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/roscore.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=ROS_MASTER_URI="http://localhost:11311"

; Monitora il launch file principale (se vogliono)
[program:usv_main_launch]
command=/bin/bash -c "source /opt/ros/noetic/setup.bash && source /home/usv/catkin_ws/devel/setup.bash && roslaunch loro_pkg main.launch"
directory=/home/usv/catkin_ws
user=usv
autostart=true
autorestart=true
startretries=3
depends_on=roscore
redirect_stderr=true
stdout_logfile=/var/log/supervisor/usv_main.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=ROS_MASTER_URI="http://localhost:11311",ROS_IP="192.168.1.100"